@startuml

title __UTILS's Class Diagram__\n

    namespace tils {
      class utils.BowlerFile {
          {static} - BOWLER_DAT : String
          {static} + getBowlerInfo()
          {static} + getBowlers()
          {static} + putBowlerInfo()
          {static} + registerPatron()
      }
    }

    namespace tils {
      class utils.PrintableText {
          ~ POINTS_PER_INCH : int
          ~ text : String
          + PrintableText()
          + print()
      }
    }


    namespace tils {
      class utils.Queue {
          - v : Vector
          + Queue()
          + add()
          + asVector()
          + hasMoreElements()
          + next()
      }
    }


    namespace tils {
      class utils.ScoreHistoryFile {
          {static} - SCOREHISTORY_DAT : String
          {static} + addScore()
          {static} + getScores()
      }
    }
  

    namespace tils {
      class utils.UiComponents {
          {static} + createFlowButton()
          {static} + createFlowPanel()
          {static} + createFlowText()
          {static} + createGridLayout()
          {static} + createGridPanel()
          {static} + createGridPanel()
          {static} + createLabel()
      }
    }

  

  utils.PrintableText .up.|> java.awt.print.Printable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
