@startuml

title __MANAGERS's Class Diagram__\n

    namespace anagers {
      class managers.ControlDeskManager {
          - subscribers : Vector
          + ControlDeskManager()
          + publish()
          + subscribe()
      }
    }
  

    namespace anagers {
      class managers.LaneManager {
          - subscribers : Vector
          + LaneManager()
          + publish()
          + subscribe()
      }
    }
  

    namespace anagers {
      class managers.PinsetterManager {
          - subscribers : Vector
          + PinsetterManager()
          + sendEvent()
          + subscribe()
      }
    }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
