@startuml

title __OBSERVERS's Class Diagram__\n
    namespace bservers {
      interface observers.ControlDeskObserver {
          {abstract} + receiveControlDeskEvent()
      }
    }


    namespace bservers {
      interface observers.LaneObserver {
          {abstract} + receiveLaneEvent()
      }
    }

  

    namespace bservers {
      interface observers.PinsetterObserver {
          {abstract} + receivePinsetterEvent()
      }
    }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
